import React from "react";
import "./Instruction.css"; // Создайте этот файл для стилей инструкции

function Instruction({ isDarkMode }) {
  return (
    <div className={`instruction ${isDarkMode ? "dark" : "light"}`}>
      Имя Уильяма Шекспира известно во всем мире, как величайшего поэта и драматурга Англии. Благодаря его работам, его часто называют также национальным поэтом Англии, а сонеты и стихи Шекспира переводятся на многие языки и ставятся во всех известных театрах по всему миру.

Основными формами произведений Уильяма Шекспира были сонеты, поэмы и пьесы. Стиль его произведений был крайне специфичным, что часто затрудняет игру актеров в театрах, которым крайне сложно передать все эмоции лирических героев. Язык же перегружен метафорами и другими литературными приемами, особенно в стихах и сонетах о любви.
    
    </div>
  );
}

export default Instruction;
